<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Registe-se Agora</title>
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <script src="/assets/bootstrap.bundle.min.js"></script>
    <style>
      body {
       /* background-image: url(/bg.webp);*/
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow-x: hidden;
        background: linear-gradient(to bottom, #00082c, #0f2466);
        padding: 0;
        margin: 0;
	overflow-y: hidden;
      }

      /* CSS only for examples not required for centering */
      .container {
        height: 100%;
      }

      h1 {
        font-size: 38px;
      }

      p {
        color: hsla(0, 0%, 100%, 0.85);
fontsize: 20px;
      }

      @keyframes glowing {
        0% {
          background-color: #764e02;
          box-shadow: 0 0 5px #764e02;
        }
        70% {
          background-color: #e29f1d;
          box-shadow: 0 0 15px #e29f1d;
        }
        100% {
          background-color: #764e02;
          box-shadow: 0 0 5px #764e02;
        }
      }

      .btn {
        border: 0;
        cursor: pointer;
        background: linear-gradient(288deg, #f16468, #ce5466);
        padding: 10px 40px;
        font-size: 18px;
        color: #fff;
        line-height: 30px;
        letter-spacing: 1px;
	fontsize: 20px;
        animation: glowing 1000ms infinite;
      }
	@media maxwidth(768) {

      /* show border around full height container */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row h-100">
        <div class="col-12 align-self-center">
          <div class="text-center mx-auto text-light" style="width: 18rem">
            <img src="./Picture.png" class="img-fluid pb-3" />
            <div class="card-body">
              <h1 class="card-title pb-2">Registro Gratuito</h1>
              <p class="card-text">
                Registre-se agora e receba seu bônus de primeiro depósito!
                Toppwa é licenciado e regulamentado, fornecendo a você o mais
                alto nível de segurança.
              </p>
              <a href="https://toppwa1.market/" class="btn btn-primary"
                target="_blank">Reivindique agora!</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
